events {}

http {
  upstream fastapi_servers {
    server fastapi1:8000;
    server fastapi2:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://fastapi_servers;
    }
  }
}